<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-final' inline='true' name='federated.0oh5h4v019tguh0zqd5tq0fmdlmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-final' name='textscan.0hm4lb60a0jh601a25f9j0odftcv'>
            <connection class='textscan' directory='/Users/dt/_Northwestern/T19 Q4 2021-2022 Summer/2022_tableau/2020 tableau class/data/nature' filename='data-final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hm4lb60a0jh601a25f9j0odftcv' name='data-final.csv' table='[data-final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Q1A' ordinal='0' />
            <column datatype='integer' name='Q1I' ordinal='1' />
            <column datatype='integer' name='Q1E' ordinal='2' />
            <column datatype='integer' name='Q2A' ordinal='3' />
            <column datatype='integer' name='Q2I' ordinal='4' />
            <column datatype='integer' name='Q2E' ordinal='5' />
            <column datatype='integer' name='Q3A' ordinal='6' />
            <column datatype='integer' name='Q3I' ordinal='7' />
            <column datatype='integer' name='Q3E' ordinal='8' />
            <column datatype='integer' name='Q4A' ordinal='9' />
            <column datatype='integer' name='Q4I' ordinal='10' />
            <column datatype='integer' name='Q4E' ordinal='11' />
            <column datatype='integer' name='Q5A' ordinal='12' />
            <column datatype='integer' name='Q5I' ordinal='13' />
            <column datatype='integer' name='Q5E' ordinal='14' />
            <column datatype='integer' name='Q6A' ordinal='15' />
            <column datatype='integer' name='Q6I' ordinal='16' />
            <column datatype='integer' name='Q6E' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
            <column datatype='integer' name='introelapse' ordinal='19' />
            <column datatype='integer' name='testelapse' ordinal='20' />
            <column datatype='integer' name='surveyelapse' ordinal='21' />
            <column datatype='integer' name='TIPI1' ordinal='22' />
            <column datatype='integer' name='TIPI2' ordinal='23' />
            <column datatype='integer' name='TIPI3' ordinal='24' />
            <column datatype='integer' name='TIPI4' ordinal='25' />
            <column datatype='integer' name='TIPI5' ordinal='26' />
            <column datatype='integer' name='TIPI6' ordinal='27' />
            <column datatype='integer' name='TIPI7' ordinal='28' />
            <column datatype='integer' name='TIPI8' ordinal='29' />
            <column datatype='integer' name='TIPI9' ordinal='30' />
            <column datatype='integer' name='TIPI10' ordinal='31' />
            <column datatype='integer' name='VCL1' ordinal='32' />
            <column datatype='integer' name='VCL2' ordinal='33' />
            <column datatype='integer' name='VCL3' ordinal='34' />
            <column datatype='integer' name='VCL4' ordinal='35' />
            <column datatype='integer' name='VCL5' ordinal='36' />
            <column datatype='integer' name='VCL6' ordinal='37' />
            <column datatype='integer' name='VCL7' ordinal='38' />
            <column datatype='integer' name='VCL8' ordinal='39' />
            <column datatype='integer' name='VCL9' ordinal='40' />
            <column datatype='integer' name='VCL10' ordinal='41' />
            <column datatype='integer' name='VCL11' ordinal='42' />
            <column datatype='integer' name='VCL12' ordinal='43' />
            <column datatype='integer' name='VCL13' ordinal='44' />
            <column datatype='integer' name='VCL14' ordinal='45' />
            <column datatype='integer' name='VCL15' ordinal='46' />
            <column datatype='integer' name='VCL16' ordinal='47' />
            <column datatype='integer' name='education' ordinal='48' />
            <column datatype='integer' name='urban' ordinal='49' />
            <column datatype='integer' name='gender' ordinal='50' />
            <column datatype='integer' name='engnat' ordinal='51' />
            <column datatype='integer' name='age' ordinal='52' />
            <column datatype='integer' name='screenw' ordinal='53' />
            <column datatype='integer' name='screenh' ordinal='54' />
            <column datatype='integer' name='hand' ordinal='55' />
            <column datatype='integer' name='religion' ordinal='56' />
            <column datatype='integer' name='orientation' ordinal='57' />
            <column datatype='integer' name='race' ordinal='58' />
            <column datatype='integer' name='voted' ordinal='59' />
            <column datatype='integer' name='married' ordinal='60' />
            <column datatype='integer' name='familysize' ordinal='61' />
            <column datatype='string' name='major' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Q1A]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1I]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1E]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2A]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2I]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2E]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3A]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3I]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3E]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4A]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4I]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4E]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5A]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5I]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5E]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6A]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6I]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6E]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[introelapse]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testelapse]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surveyelapse]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI1]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI2]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI3]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI4]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI5]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI6]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI7]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI8]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI9]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPI10]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL1]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL2]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL3]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL4]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL5]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL6]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL7]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL8]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL9]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL10]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL11]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL12]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL13]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL14]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL15]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCL16]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engnat]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenw]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenh]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voted]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familysize]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[data-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QAvg' datatype='real' name='[Calculation_5350135675380834319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Q1A])+AVG([Q2A])+AVG([Q3A])+AVG([Q4A])+AVG([Q5A])+AVG([Q6A]))/6' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Q1A1' datatype='integer' name='[Q1A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q1E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q1I]' role='measure' type='quantitative' />
      <column caption='Q2A1' datatype='integer' name='[Q2A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2I]' role='measure' type='quantitative' />
      <column caption='Q3A1' datatype='integer' name='[Q3A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3I]' role='measure' type='quantitative' />
      <column caption='Q4A1' datatype='integer' name='[Q4A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4I]' role='measure' type='quantitative' />
      <column caption='Q5A1' datatype='integer' name='[Q5A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q5E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q5I]' role='measure' type='quantitative' />
      <column caption='Q6A1' datatype='integer' name='[Q6A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q6E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q6I]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi10' datatype='integer' name='[TIPI10]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi1' datatype='integer' name='[TIPI1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi2' datatype='integer' name='[TIPI2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi3' datatype='integer' name='[TIPI3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi4' datatype='integer' name='[TIPI4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi5' datatype='integer' name='[TIPI5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi6' datatype='integer' name='[TIPI6]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi7' datatype='integer' name='[TIPI7]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi8' datatype='integer' name='[TIPI8]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Tipi9' datatype='integer' name='[TIPI9]' role='measure' type='quantitative' />
      <column caption='Vcl10' datatype='integer' name='[VCL10]' role='measure' type='quantitative' />
      <column caption='Vcl11' datatype='integer' name='[VCL11]' role='measure' type='quantitative' />
      <column caption='Vcl12' datatype='integer' name='[VCL12]' role='measure' type='quantitative' />
      <column caption='Vcl13' datatype='integer' name='[VCL13]' role='measure' type='quantitative' />
      <column caption='Vcl14' datatype='integer' name='[VCL14]' role='measure' type='quantitative' />
      <column caption='Vcl15' datatype='integer' name='[VCL15]' role='measure' type='quantitative' />
      <column caption='Vcl16' datatype='integer' name='[VCL16]' role='measure' type='quantitative' />
      <column caption='Vcl1' datatype='integer' name='[VCL1]' role='measure' type='quantitative' />
      <column caption='Vcl2' datatype='integer' name='[VCL2]' role='measure' type='quantitative' />
      <column caption='Vcl3' datatype='integer' name='[VCL3]' role='measure' type='quantitative' />
      <column caption='Vcl4' datatype='integer' name='[VCL4]' role='measure' type='quantitative' />
      <column caption='Vcl5' datatype='integer' name='[VCL5]' role='measure' type='quantitative' />
      <column caption='Vcl6' datatype='integer' name='[VCL6]' role='measure' type='quantitative' />
      <column caption='Vcl7' datatype='integer' name='[VCL7]' role='measure' type='quantitative' />
      <column caption='Vcl8' datatype='integer' name='[VCL8]' role='measure' type='quantitative' />
      <column caption='Vcl9' datatype='integer' name='[VCL9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-final.csv' datatype='table' name='[__tableau_internal_object_id__].[data-final.csv_EB7911F0D1614F7EB339B004B20F9064]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='uk' />
          <alias key='1' value='some hs' />
          <alias key='2' value='hs' />
          <alias key='3' value='college' />
          <alias key='4' value='grad' />
        </aliases>
      </column>
      <column caption='Engnat' datatype='integer' name='[engnat]' role='measure' type='quantitative' />
      <column caption='Familysize' datatype='integer' name='[familysize]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Hand' datatype='integer' name='[hand]' role='measure' type='quantitative' />
      <column caption='Introelapse' datatype='integer' name='[introelapse]' role='measure' type='quantitative' />
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Married' datatype='integer' name='[married]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='UK' />
          <alias key='1' value='Never' />
          <alias key='2' value='Currently' />
          <alias key='3' value='Previously' />
        </aliases>
      </column>
      <column caption='Orientation' datatype='integer' name='[orientation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Race' datatype='integer' name='[race]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='uk' />
          <alias key='11' value='asian' />
          <alias key='12' value='arab' />
          <alias key='13' value='black' />
          <alias key='14' value='indigenous australian' />
          <alias key='15' value='native american' />
          <alias key='16' value='white' />
          <alias key='17' value='other' />
        </aliases>
      </column>
      <column caption='Religion' datatype='integer' name='[religion]' role='measure' type='quantitative' />
      <column caption='Screenh' datatype='integer' name='[screenh]' role='measure' type='quantitative' />
      <column caption='Screenw' datatype='integer' name='[screenw]' role='measure' type='quantitative' />
      <column caption='Surveyelapse' datatype='integer' name='[surveyelapse]' role='measure' type='quantitative' />
      <column caption='Testelapse' datatype='integer' name='[testelapse]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Urban' datatype='integer' name='[urban]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='UK' />
          <alias key='1' value='rural' />
          <alias key='2' value='suburban' />
          <alias key='3' value='urban' />
        </aliases>
      </column>
      <column caption='Voted' datatype='integer' name='[voted]' role='measure' type='quantitative' />
      <column-instance column='[Q1A]' derivation='Avg' name='[avg:Q1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2A]' derivation='Avg' name='[avg:Q2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3A]' derivation='Avg' name='[avg:Q3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4A]' derivation='Avg' name='[avg:Q4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q5A]' derivation='Avg' name='[avg:Q5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q6A]' derivation='Avg' name='[avg:Q6A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI10]' derivation='Avg' name='[avg:TIPI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI1]' derivation='Avg' name='[avg:TIPI1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI2]' derivation='Avg' name='[avg:TIPI2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI3]' derivation='Avg' name='[avg:TIPI3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI4]' derivation='Avg' name='[avg:TIPI4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI5]' derivation='Avg' name='[avg:TIPI5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI6]' derivation='Avg' name='[avg:TIPI6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI7]' derivation='Avg' name='[avg:TIPI7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI8]' derivation='Avg' name='[avg:TIPI8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI9]' derivation='Avg' name='[avg:TIPI9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1A]' derivation='Median' name='[med:Q1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2A]' derivation='Median' name='[med:Q2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3A]' derivation='Median' name='[med:Q3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI10]' derivation='Median' name='[med:TIPI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI1]' derivation='Median' name='[med:TIPI1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI2]' derivation='Median' name='[med:TIPI2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI3]' derivation='Median' name='[med:TIPI3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI4]' derivation='Median' name='[med:TIPI4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI5]' derivation='Median' name='[med:TIPI5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI6]' derivation='Median' name='[med:TIPI6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI7]' derivation='Median' name='[med:TIPI7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI8]' derivation='Median' name='[med:TIPI8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI9]' derivation='Median' name='[med:TIPI9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1A]' derivation='None' name='[none:Q1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2A]' derivation='None' name='[none:Q2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3A]' derivation='None' name='[none:Q3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4A]' derivation='None' name='[none:Q4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q5A]' derivation='None' name='[none:Q5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q6A]' derivation='None' name='[none:Q6A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI10]' derivation='None' name='[none:TIPI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI1]' derivation='None' name='[none:TIPI1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI2]' derivation='None' name='[none:TIPI2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI3]' derivation='None' name='[none:TIPI3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI4]' derivation='None' name='[none:TIPI4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI5]' derivation='None' name='[none:TIPI5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI6]' derivation='None' name='[none:TIPI6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI7]' derivation='None' name='[none:TIPI7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI8]' derivation='None' name='[none:TIPI8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI9]' derivation='None' name='[none:TIPI9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1A]' derivation='Sum' name='[sum:Q1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1E]' derivation='Sum' name='[sum:Q1E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1I]' derivation='Sum' name='[sum:Q1I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2A]' derivation='Sum' name='[sum:Q2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2E]' derivation='Sum' name='[sum:Q2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2I]' derivation='Sum' name='[sum:Q2I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3A]' derivation='Sum' name='[sum:Q3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3E]' derivation='Sum' name='[sum:Q3E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3I]' derivation='Sum' name='[sum:Q3I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4A]' derivation='Sum' name='[sum:Q4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4E]' derivation='Sum' name='[sum:Q4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4I]' derivation='Sum' name='[sum:Q4I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q5A]' derivation='Sum' name='[sum:Q5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q5E]' derivation='Sum' name='[sum:Q5E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q5I]' derivation='Sum' name='[sum:Q5I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q6A]' derivation='Sum' name='[sum:Q6A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q6E]' derivation='Sum' name='[sum:Q6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q6I]' derivation='Sum' name='[sum:Q6I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL10]' derivation='Sum' name='[sum:VCL10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL11]' derivation='Sum' name='[sum:VCL11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL12]' derivation='Sum' name='[sum:VCL12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL13]' derivation='Sum' name='[sum:VCL13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL14]' derivation='Sum' name='[sum:VCL14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL15]' derivation='Sum' name='[sum:VCL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL16]' derivation='Sum' name='[sum:VCL16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL1]' derivation='Sum' name='[sum:VCL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL2]' derivation='Sum' name='[sum:VCL2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL3]' derivation='Sum' name='[sum:VCL3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL4]' derivation='Sum' name='[sum:VCL4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL5]' derivation='Sum' name='[sum:VCL5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL6]' derivation='Sum' name='[sum:VCL6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL7]' derivation='Sum' name='[sum:VCL7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL8]' derivation='Sum' name='[sum:VCL8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VCL9]' derivation='Sum' name='[sum:VCL9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5350135675380834319]' derivation='User' name='[usr:Calculation_5350135675380834319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI10]' derivation='Var' name='[var:TIPI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI1]' derivation='Var' name='[var:TIPI1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI2]' derivation='Var' name='[var:TIPI2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI3]' derivation='Var' name='[var:TIPI3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI4]' derivation='Var' name='[var:TIPI4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI5]' derivation='Var' name='[var:TIPI5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI6]' derivation='Var' name='[var:TIPI6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI7]' derivation='Var' name='[var:TIPI7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI8]' derivation='Var' name='[var:TIPI8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIPI9]' derivation='Var' name='[var:TIPI9:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Surveyelapse,Testelapse)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:surveyelapse:qk]' />
          <groupfilter function='level-members' level='[none:testelapse:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demographics [PLOT1]'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-final' name='federated.0oh5h4v019tguh0zqd5tq0fmdlmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh5h4v019tguh0zqd5tq0fmdlmd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Married' datatype='integer' name='[married]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='UK' />
                <alias key='1' value='Never' />
                <alias key='2' value='Currently' />
                <alias key='3' value='Previously' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='ordinal' />
            <column-instance column='[married]' derivation='None' name='[none:married:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:gender:nk]' />
              <text column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:age:qk]</rows>
        <cols>([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:married:ok] / [federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education [PLOT3]'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-final' name='federated.0oh5h4v019tguh0zqd5tq0fmdlmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh5h4v019tguh0zqd5tq0fmdlmd'>
            <column caption='Q1A1' datatype='integer' name='[Q1A]' role='measure' type='quantitative' />
            <column caption='Q2A1' datatype='integer' name='[Q2A]' role='measure' type='quantitative' />
            <column caption='Q3A1' datatype='integer' name='[Q3A]' role='measure' type='quantitative' />
            <column caption='Q4A1' datatype='integer' name='[Q4A]' role='measure' type='quantitative' />
            <column caption='Q5A1' datatype='integer' name='[Q5A]' role='measure' type='quantitative' />
            <column caption='Q6A1' datatype='integer' name='[Q6A]' role='measure' type='quantitative' />
            <column-instance column='[Q1A]' derivation='Avg' name='[avg:Q1A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2A]' derivation='Avg' name='[avg:Q2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3A]' derivation='Avg' name='[avg:Q3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4A]' derivation='Avg' name='[avg:Q4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q5A]' derivation='Avg' name='[avg:Q5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q6A]' derivation='Avg' name='[avg:Q6A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='uk' />
                <alias key='1' value='some hs' />
                <alias key='2' value='hs' />
                <alias key='3' value='college' />
                <alias key='4' value='grad' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q1A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q2A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q3A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q4A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q5A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q6A:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:education:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]</rows>
        <cols>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:education:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education [PLOT4] '>
      <table>
        <view>
          <datasources>
            <datasource caption='data-final' name='federated.0oh5h4v019tguh0zqd5tq0fmdlmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh5h4v019tguh0zqd5tq0fmdlmd'>
            <column caption='Q1A1' datatype='integer' name='[Q1A]' role='measure' type='quantitative' />
            <column caption='Q2A1' datatype='integer' name='[Q2A]' role='measure' type='quantitative' />
            <column caption='Q3A1' datatype='integer' name='[Q3A]' role='measure' type='quantitative' />
            <column caption='Q4A1' datatype='integer' name='[Q4A]' role='measure' type='quantitative' />
            <column caption='Q5A1' datatype='integer' name='[Q5A]' role='measure' type='quantitative' />
            <column caption='Q6A1' datatype='integer' name='[Q6A]' role='measure' type='quantitative' />
            <column-instance column='[Q1A]' derivation='Avg' name='[avg:Q1A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2A]' derivation='Avg' name='[avg:Q2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3A]' derivation='Avg' name='[avg:Q3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4A]' derivation='Avg' name='[avg:Q4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q5A]' derivation='Avg' name='[avg:Q5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q6A]' derivation='Avg' name='[avg:Q6A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='uk' />
                <alias key='1' value='some hs' />
                <alias key='2' value='hs' />
                <alias key='3' value='college' />
                <alias key='4' value='grad' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q1A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q2A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q3A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q4A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q5A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:Q6A:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:education:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[Multiple Values]</rows>
        <cols>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:education:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Personality [PLOT2]'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-final' name='federated.0oh5h4v019tguh0zqd5tq0fmdlmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh5h4v019tguh0zqd5tq0fmdlmd'>
            <column caption='Q1A1' datatype='integer' name='[Q1A]' role='measure' type='quantitative' />
            <column caption='Q2A1' datatype='integer' name='[Q2A]' role='measure' type='quantitative' />
            <column caption='Q3A1' datatype='integer' name='[Q3A]' role='measure' type='quantitative' />
            <column caption='Q4A1' datatype='integer' name='[Q4A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4E]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4I]' role='measure' type='quantitative' />
            <column caption='Q5A1' datatype='integer' name='[Q5A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q5E]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q5I]' role='measure' type='quantitative' />
            <column caption='Q6A1' datatype='integer' name='[Q6A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q6E]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q6I]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi10' datatype='integer' name='[TIPI10]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi1' datatype='integer' name='[TIPI1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi2' datatype='integer' name='[TIPI2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi3' datatype='integer' name='[TIPI3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi4' datatype='integer' name='[TIPI4]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi5' datatype='integer' name='[TIPI5]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi6' datatype='integer' name='[TIPI6]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi7' datatype='integer' name='[TIPI7]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi8' datatype='integer' name='[TIPI8]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tipi9' datatype='integer' name='[TIPI9]' role='measure' type='quantitative' />
            <column-instance column='[TIPI10]' derivation='Avg' name='[avg:TIPI10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI1]' derivation='Avg' name='[avg:TIPI1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI2]' derivation='Avg' name='[avg:TIPI2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI3]' derivation='Avg' name='[avg:TIPI3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI4]' derivation='Avg' name='[avg:TIPI4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI5]' derivation='Avg' name='[avg:TIPI5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI6]' derivation='Avg' name='[avg:TIPI6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI7]' derivation='Avg' name='[avg:TIPI7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI8]' derivation='Avg' name='[avg:TIPI8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI9]' derivation='Avg' name='[avg:TIPI9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1A]' derivation='None' name='[none:Q1A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2A]' derivation='None' name='[none:Q2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3A]' derivation='None' name='[none:Q3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4A]' derivation='None' name='[none:Q4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q5A]' derivation='None' name='[none:Q5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q6A]' derivation='None' name='[none:Q6A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI10]' derivation='None' name='[none:TIPI10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI1]' derivation='None' name='[none:TIPI1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI2]' derivation='None' name='[none:TIPI2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI3]' derivation='None' name='[none:TIPI3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI4]' derivation='None' name='[none:TIPI4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI5]' derivation='None' name='[none:TIPI5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPI6]' derivation='None' name='[none:TIPI6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4A]' derivation='Sum' name='[sum:Q4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4E]' derivation='Sum' name='[sum:Q4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4I]' derivation='Sum' name='[sum:Q4I:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q5A]' derivation='Sum' name='[sum:Q5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q5E]' derivation='Sum' name='[sum:Q5E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q5I]' derivation='Sum' name='[sum:Q5I:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q6A]' derivation='Sum' name='[sum:Q6A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q6E]' derivation='Sum' name='[sum:Q6E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q6I]' derivation='Sum' name='[sum:Q6I:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:TIPI1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:TIPI10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:TIPI2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:TIPI3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:TIPI4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:TIPI5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:TIPI6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q4A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q4E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q4I:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q5A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q5E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q5I:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q6A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q6E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[sum:Q6I:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[usr:Calculation_5350135675352866817:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI1:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI10:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI2:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI3:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI4:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI5:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI6:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI7:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI8:qk] + [federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[avg:TIPI9:qk])))))))))</rows>
        <cols>([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:Q1A:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:Q2A:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:Q3A:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:Q4A:qk] + ([federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:Q5A:qk] + [federated.0oh5h4v019tguh0zqd5tq0fmdlmd].[none:Q6A:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
